
*
    margin: 0
    padding: 0
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif

.vh
    height: 100vh
    display: flex
    flex-direction: column    
    background-image: url("../img/imgFondo.jpg")
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("../img/imgFondo.jpg")
    background-repeat: no-repeat
    background-size: cover
    position: relative
    border-bottom: 8px solid #222

    nav
        display: flex
        justify-content: space-between
        padding: 1.5rem 21.85px 0
        align-items: center

        .svg-icon-netflix-logo
            width: auto
            height: 1.5rem
            fill: #e50914

        #bt-active::before
            content: "\e896"
            font-family: nf-icon

        #bt-active
            background: rgba(0,0,0,.4)
            border: 1px solid #aaa
            color: #fff
            font-size: 1.1rem
            padding: .7px 10px
            border-radius: 2px
            line-height: 1.3em
        
        #bt-active::after
            content: "\e898"
            font-family: nf-icon
        
        .bt-primary
            background-color: #e50914
            border-radius: 3px
            color: #fff
            padding: .34rem .5rem
            border: none
            cursor: pointer

    .contenido
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        gap: 20px
        color: white

        h1
            font-size: 1.8rem
            font-weight: 600
            max-width: 640px
            margin: 0 auto
            text-align: center
            line-height: 2.2rem
            padding: 0 25px 0

        h2
            font-size: 1.1rem
            font-weight: 500
            text-align: center
            

        h3
            font-size: 18px
            font-weight: 400
            text-align: center
            padding: 0 18%

        .fila-responsive
            display: flex
            flex-direction: column
            align-items: center
            gap: 25px
                
            input
                padding: 12px 25px
                min-width: 390px
                border: 1px solid #8c8c8c
                border-radius: 2px
                color: #000
                font-size: 16px
                

            button
                padding: 10px 
                background-color: #F40612
                color: white
                font-weight: 900
                width: 130px
                border: none
                border-radius: 3px
                font-weight: 400
                font-size: 1rem
                cursor: pointer

            #signo-bt
                fill: #fff
                width: 6px
                padding-left: 7px

.section
    display: flex
    flex-direction: column
    align-items: center
    background: #000000
    color: #fff
    border-bottom: 8px solid #222

    h1
        text-align: center
        padding: 30px 0 0
        font-size: 1.65rem

    h2 
        text-align: center
        padding: 15px 0 0 
        font-weight: 400
        font-size: 1.2rem
        
    .img-section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .img
        max-width: 90%
        height: auto
        padding: 0 0 50px 0

.section-2
    display: flex
    flex-direction: column
    align-items: center
    background: #000000
    color: #fff
    border-bottom: 8px solid #222

    h1
        text-align: center
        padding: 30px 10px 0
        font-size: 1.65rem

    h2
        text-align: center
        padding: 20px 0 0
        font-size: 1.2rem
        font-weight: 400

    .img-section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .img
        max-width: 90%
        height: auto
        padding: 0 0 50px 0
    
.section-3
    display: flex
    flex-direction: column
    align-items: center
    background: #000000
    color: #fff
    border-bottom: 8px solid #222

    h1
        text-align: center
        padding: 30px 10px 0
        font-size: 1.65rem

    h2
        text-align: center
        padding: 20px 0 0
        font-size: 1.2rem
        font-weight: 400

    .img-section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .img
        max-width: 90%
        height: auto
        padding: 0 0 50px 0

.section-4
    display: flex
    flex-direction: column
    align-items: center
    background: #000000
    color: #fff
    border-bottom: 8px solid #222

    h1
        text-align: center
        padding: 30px 10px 0
        font-size: 1.65rem

    h2
        text-align: center
        padding: 20px 20px 0
        font-size: 1.2rem
        font-weight: 400

    .img-section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .img
        max-width: 90%
        height: auto
        padding: 0 0 50px 0

.section-preguntas
    display: flex
    flex-direction: column
    align-items: center
    background: #000000
    color: #fff

    h1
        text-align: center
        padding: 30px 10px 15px
        font-size: 1.65rem

    ul
        list-style: none
        width: 100%
        
        
    li
        margin: 0 0 8px   
        list-style-type: none

    button
        border: 0
        font-weight: 400
        margin-bottom: 1px
        padding: 0.8em 2.2em 0.8em 1.2em
        width: 100%
        text-align: left
        background: #303030
        color: #fff
        cursor: pointer

.section-5
    display: flex
    flex-direction: column
    align-items: center
    background: #000000
    color: #fff
    border-bottom: 8px solid #222

    .contenido
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        gap: 5px
        color: white

        h3
            font-size: 18px
            font-weight: 400
            text-align: center
            padding: 10px 18%

        .fila-responsive
            display: flex
            flex-direction: column
            align-items: center
            gap: 13px
                
            input
                padding: 12px 25px
                min-width: 390px
                border: 1px solid #8c8c8c
                border-radius: 2px
                color: #000
                font-size: 16px
                

            button
                padding: 10px 
                background-color: red
                color: white
                font-weight: 900
                width: 130px
                border: none
                border-radius: 3px
                font-weight: 400
                font-size: 1rem
                cursor: pointer

            #signo-bt
                fill: #fff
                width: 6px
                padding-left: 7px

.site-footer
    display: flex
    flex-direction: row
    align-items: center
    background: #000000
    color: #fff

    p
        color: #737373
    
        a
            text-decoration: none
            color: #737373
    

                