@mixin mq($medida: 480px)
    @media only screen and (min-width: $medida)
        @content

@include mq(768px)
    .vh .contenido h1
        font-size: 3.2rem
        line-height: 50px
        
@include mq(768px)
    .vh .contenido h2 
        font-size: 1.625rem

@include mq(768px)
    .vh .contenido h3 
        font-size: 1.2rem

@include mq(768px)
    .vh .contenido .fila-responsive
        display: flex
        flex-direction: row
        align-items: center
        gap: 0

@include mq(768px)
    .vh .contenido .fila-responsive input
        height: 35px

@include mq(768px)
    .vh .contenido .fila-responsive button
        width: 200px
        height: 61px
        border-radius: 0 2px 2px 0
        font-size: 1.7rem

@include mq(768px)
    .vh .contenido .fila-responsive #signo-bt
        width: 8px

@include mq(768px)
    .vh nav .svg-icon-netflix-logo
        height: 2.25rem

@include mq(768px)
    .vh nav #bt-active 
        padding: 5px 10px
        
@include mq(768px)
    .vh nav .bt-primary
        margin-left: 25px
        padding: 8px 17px
        font-size: 1rem

@include mq(768px)
    .section 
        display: flex
        flex-direction: row
        padding: 0 100px 0 100px    

@include mq(768px)
    .section h1
        text-align: left
        padding: 0
        font-size: 3rem

@include mq(768px)
    .section h2 
        text-align: left
        font-size: 1.7rem

@include mq(768px)
    .section .img 
        max-width: 550px
        height: auto

@include mq(768px)
    .section-2
        display: flex
        flex-direction: row-reverse
        gap: 100px
        padding: 0 100px 0 100px    

@include mq(768px)
    .section-2 h1
        text-align: left
        width: 500px
        padding: 0
        font-size: 3rem

@include mq(768px)
    .section-2 h2 
        text-align: left
        font-size: 1.7rem
        
@include mq(768px)
    .section-2 .img
        height: auto

@include mq(768px)
    .section-3
        display: flex
        flex-direction: row
        padding: 0 100px 0 100px    

@include mq(768px)
    .section-3 h1
        text-align: left
        padding: 0 0 20px 0
        font-size: 3rem

@include mq(768px)
    .section-3 h2 
        text-align: left
        padding: 0 30px 0 0
        font-size: 1.7rem
        
@include mq(768px)
    .section-3 .img
        padding: 60px 0 60px 0
        max-width: 550px
        height: auto

@include mq(768px)
    .section-4
        display: flex
        flex-direction: row-reverse
        padding: 0 100px 0 100px

@include mq(768px)
    .section-4 h1
        text-align: left
        padding: 0 0 20px 0
        width: 500px
        font-size: 3rem

@include mq(768px)
    .section-4 h2 
        text-align: left
        padding: 0 30px 0 0
        width: 550px
        font-size: 1.7rem
        
@include mq(768px)
    .section-4 .img
        padding: 60px 50px 60px 0
        max-width: 100%
        height: auto

@include mq(768px)
    .section-preguntas h1
        font-size: 3rem
        padding: 55px 0 40px 0

@include mq(768px)
    .section-preguntas ul
        width: 60%

@include mq(768px)
    .section-preguntas button
        font-size: 1.7rem

@include mq(768px)
    .section-5 .contenido h3 
        font-size: 20px
        padding: 40px 0 10px 0

@include mq(768px)
    .section-5 .contenido .fila-responsive
        display: flex
        flex-direction: row
        align-items: center
        gap: 0
        padding: 0 0 80px 0

@include mq(768px)
    .section-5 .fila-responsive input
        height: 35px

@include mq(768px)
    .section-5 .fila-responsive button
        width: 200px
        height: 61px
        border-radius: 0 2px 2px 0
        font-size: 1.7rem
        margin: 0


        

    
        



